#
#"@(#)i.fontsdir	1.3 94/07/13   Sun Microsystems" 
#
# SUNWolrte (OPEN LOOK RunTime Environment package) class action script
# for fontsdir class


if [ `/bin/uname -p` = "$ARCH" ] ; then
    EXEC_BASE=$BASEDIR
else
    EXEC_BASE=/usr
fi

if [ $EXEC_BASE != "/usr" ]; then 
    LD_LIBRARY_PATH=$EXEC_BASE/openwin/server/lib:$EXEC_BASE/openwin/lib 
    export LD_LIBRARY_PATH 
fi

if [ ! -x $EXEC_BASE/openwin/bin/mkfontdir ]
then
     # if mkfontdir Something is terribly wrong
     exit 2
fi

while read src dst
do
   cd `dirname $dst`
   $EXEC_BASE/openwin/bin/mkfontdir . || exit 2
done

exit 0

#Local Variables:
#mode: ksh
#End:
