#pragma ident "@(#)nomail.bit	1.4 92/10/06"
/*
 *	Copyright (C) 1986,1991  Sun Microsystems, Inc
 *		   All rights reserved.
 *	 Notice of copyright on this source code 
 *	 product does not indicate publication. 
 *
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 * 
 *   Sun Microsystems, Inc., 2550 Garcia Avenue,
 *   Mountain View, California 94043.
 */
#define nomail_width 32
#define nomail_height 32
static unsigned char nomail_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x0e, 0x00, 0x10,
   0x00, 0xde, 0x02, 0x10, 0x00, 0x5e, 0x93, 0x12, 0x00, 0x5e, 0xaa, 0x12,
   0x00, 0x5e, 0xba, 0x16, 0x00, 0x5e, 0xaa, 0x10, 0x00, 0x5e, 0x0a, 0x0e,
   0x00, 0x5c, 0xe0, 0x01, 0x00, 0x1b, 0x1e, 0x00, 0x80, 0x94, 0x15, 0x00,
   0x80, 0x68, 0x16, 0x00, 0x40, 0x18, 0x16, 0x00, 0x40, 0x08, 0x16, 0x00,
   0x40, 0x08, 0x16, 0x00, 0x40, 0xe4, 0x16, 0x00, 0x80, 0xe3, 0x96, 0x00,
   0x00, 0xe0, 0x77, 0x01, 0x00, 0x20, 0x37, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
