#define map_width 76
#define map_height 64
static unsigned char map_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0xc8, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x28, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0x00, 0x50,
   0xf1, 0xff, 0xff, 0xff, 0x11, 0x00, 0x00, 0xf0, 0x00, 0x28, 0xfd, 0xff,
   0xff, 0xff, 0x17, 0x00, 0x00, 0xf0, 0x00, 0x50, 0xff, 0xee, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0xf0, 0x00, 0x28, 0xff, 0xe4, 0xbf, 0xf9, 0x1f, 0x00,
   0x00, 0xf0, 0x00, 0x50, 0xff, 0xe0, 0xf7, 0xfe, 0x1f, 0x00, 0x00, 0xf0,
   0x00, 0x28, 0xff, 0x2a, 0xa2, 0xfc, 0x1f, 0x00, 0x00, 0xf0, 0x00, 0x50,
   0xff, 0xae, 0xb6, 0xfe, 0x1f, 0x00, 0x00, 0xf0, 0x00, 0x28, 0xff, 0xae,
   0xb6, 0xfe, 0x1f, 0x00, 0x00, 0xf0, 0x00, 0x50, 0xff, 0x2e, 0xb6, 0xfe,
   0x1f, 0x00, 0x00, 0xf0, 0x00, 0x28, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf0, 0x00, 0x50, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0,
   0x00, 0x28, 0xff, 0x7f, 0xc4, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0x00, 0x50,
   0xff, 0xff, 0xd6, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0x00, 0x28, 0xff, 0xff,
   0xc6, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0x00, 0x50, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0xf0, 0x00, 0x28, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf0, 0x00, 0x50, 0x33, 0xa2, 0xed, 0x9c, 0x15, 0x00, 0x00, 0xf0,
   0x00, 0x28, 0xad, 0xba, 0x6d, 0x6b, 0x15, 0x00, 0x00, 0xf0, 0x00, 0x50,
   0xad, 0x3a, 0x6d, 0x6b, 0x11, 0x00, 0x00, 0xf0, 0x00, 0x28, 0x2d, 0xb2,
   0x6c, 0x6b, 0x19, 0x00, 0x00, 0xf0, 0x00, 0x50, 0xad, 0xbb, 0x6d, 0x6b,
   0x15, 0x00, 0x00, 0xf0, 0x00, 0x28, 0xad, 0xbb, 0x6d, 0x6b, 0x15, 0x00,
   0x00, 0xf0, 0x00, 0x50, 0xb3, 0xa3, 0x8d, 0x9c, 0x15, 0x00, 0x00, 0xf0,
   0x00, 0x28, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0x00, 0x50,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0x00, 0x28, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0x00, 0x50, 0xff, 0xbf, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0xf0, 0x00, 0x28, 0xff, 0xbf, 0x0f, 0xff, 0x1f, 0x00,
   0x00, 0xf0, 0x00, 0x50, 0xff, 0x0f, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0xf0,
   0x00, 0x28, 0xff, 0xbf, 0x0f, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0x00, 0x50,
   0xff, 0xbf, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0x00, 0x28, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0x00, 0x50, 0xc7, 0xff, 0xff, 0xfd,
   0x1f, 0x00, 0x00, 0xf0, 0x00, 0x28, 0xf7, 0xff, 0xff, 0xfd, 0x1f, 0x00,
   0x00, 0xf0, 0x00, 0x50, 0x77, 0x2b, 0xad, 0xcd, 0x19, 0x00, 0x00, 0xf0,
   0x00, 0x28, 0xa7, 0xb2, 0xaa, 0xd5, 0x1e, 0x00, 0x00, 0xf0, 0x00, 0x50,
   0xb7, 0xba, 0xaa, 0xd5, 0x18, 0x00, 0x00, 0xf0, 0x00, 0x28, 0xb7, 0xba,
   0xaa, 0xd5, 0x1b, 0x00, 0x00, 0xf0, 0x00, 0x50, 0x77, 0xbb, 0x5b, 0xa5,
   0x1c, 0x00, 0x00, 0xf0, 0x00, 0x28, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf0, 0x00, 0x50, 0xfd, 0xff, 0xff, 0xff, 0x17, 0x00, 0x00, 0xf0,
   0x00, 0x20, 0xf1, 0xff, 0xff, 0xff, 0x11, 0x00, 0x00, 0xf0, 0x00, 0x40,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0};
