#define mapinvert_width 76
#define mapinvert_height 64
static unsigned char mapinvert_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0x37, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x0f, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xd7, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0xff, 0xaf,
   0x0e, 0x00, 0x00, 0x00, 0xee, 0xff, 0xff, 0x0f, 0xff, 0xd7, 0x02, 0x00,
   0x00, 0x00, 0xe8, 0xff, 0xff, 0x0f, 0xff, 0xaf, 0x00, 0x11, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x0f, 0xff, 0xd7, 0x00, 0x1b, 0x40, 0x06, 0xe0, 0xff,
   0xff, 0x0f, 0xff, 0xaf, 0x00, 0x1f, 0x08, 0x01, 0xe0, 0xff, 0xff, 0x0f,
   0xff, 0xd7, 0x00, 0xd5, 0x5d, 0x03, 0xe0, 0xff, 0xff, 0x0f, 0xff, 0xaf,
   0x00, 0x51, 0x49, 0x01, 0xe0, 0xff, 0xff, 0x0f, 0xff, 0xd7, 0x00, 0x51,
   0x49, 0x01, 0xe0, 0xff, 0xff, 0x0f, 0xff, 0xaf, 0x00, 0xd1, 0x49, 0x01,
   0xe0, 0xff, 0xff, 0x0f, 0xff, 0xd7, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x0f, 0xff, 0xaf, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f,
   0xff, 0xd7, 0x00, 0x80, 0x3b, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0xff, 0xaf,
   0x00, 0x00, 0x29, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0xff, 0xd7, 0x00, 0x00,
   0x39, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0xff, 0xaf, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x0f, 0xff, 0xd7, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x0f, 0xff, 0xaf, 0xcc, 0x5d, 0x12, 0x63, 0xea, 0xff, 0xff, 0x0f,
   0xff, 0xd7, 0x52, 0x45, 0x92, 0x94, 0xea, 0xff, 0xff, 0x0f, 0xff, 0xaf,
   0x52, 0xc5, 0x92, 0x94, 0xee, 0xff, 0xff, 0x0f, 0xff, 0xd7, 0xd2, 0x4d,
   0x93, 0x94, 0xe6, 0xff, 0xff, 0x0f, 0xff, 0xaf, 0x52, 0x44, 0x92, 0x94,
   0xea, 0xff, 0xff, 0x0f, 0xff, 0xd7, 0x52, 0x44, 0x92, 0x94, 0xea, 0xff,
   0xff, 0x0f, 0xff, 0xaf, 0x4c, 0x5c, 0x72, 0x63, 0xea, 0xff, 0xff, 0x0f,
   0xff, 0xd7, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0xff, 0xaf,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0xff, 0xd7, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0xff, 0xaf, 0x00, 0x40, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x0f, 0xff, 0xd7, 0x00, 0x40, 0xf0, 0x00, 0xe0, 0xff,
   0xff, 0x0f, 0xff, 0xaf, 0x00, 0xf0, 0x01, 0x00, 0xe0, 0xff, 0xff, 0x0f,
   0xff, 0xd7, 0x00, 0x40, 0xf0, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0xff, 0xaf,
   0x00, 0x40, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0xff, 0xd7, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0xff, 0xaf, 0x38, 0x00, 0x00, 0x02,
   0xe0, 0xff, 0xff, 0x0f, 0xff, 0xd7, 0x08, 0x00, 0x00, 0x02, 0xe0, 0xff,
   0xff, 0x0f, 0xff, 0xaf, 0x88, 0xd4, 0x52, 0x32, 0xe6, 0xff, 0xff, 0x0f,
   0xff, 0xd7, 0x58, 0x4d, 0x55, 0x2a, 0xe1, 0xff, 0xff, 0x0f, 0xff, 0xaf,
   0x48, 0x45, 0x55, 0x2a, 0xe7, 0xff, 0xff, 0x0f, 0xff, 0xd7, 0x48, 0x45,
   0x55, 0x2a, 0xe4, 0xff, 0xff, 0x0f, 0xff, 0xaf, 0x88, 0x44, 0xa4, 0x5a,
   0xe3, 0xff, 0xff, 0x0f, 0xff, 0xd7, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x0f, 0xff, 0xaf, 0x02, 0x00, 0x00, 0x00, 0xe8, 0xff, 0xff, 0x0f,
   0xff, 0xdf, 0x0e, 0x00, 0x00, 0x00, 0xee, 0xff, 0xff, 0x0f, 0xff, 0xbf,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f};
