#define open_width 76
#define open_height 64
static unsigned char open_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00,
   0xff, 0x0f, 0x2f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0xfd, 0x0f,
   0x2b, 0x00, 0x00, 0x04, 0x0e, 0x00, 0x00, 0x00, 0xf5, 0x0f, 0x2b, 0x44,
   0x80, 0x0a, 0x24, 0x5b, 0x25, 0x52, 0xd5, 0x0f, 0x2b, 0x6c, 0x10, 0x02,
   0x54, 0x4b, 0x55, 0x55, 0xd5, 0x0f, 0x2b, 0x54, 0xba, 0x06, 0x54, 0xd9,
   0x55, 0x35, 0xd5, 0x0f, 0x2b, 0x44, 0x95, 0x02, 0x54, 0xc9, 0x55, 0x55,
   0xd5, 0x0f, 0x2b, 0x44, 0x95, 0x02, 0x54, 0xc9, 0x55, 0x55, 0xd5, 0x0f,
   0x2b, 0x44, 0x92, 0x02, 0x24, 0x59, 0x2d, 0x52, 0xd5, 0x0f, 0x2b, 0x00,
   0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xd5, 0x0f, 0x2b, 0xfc, 0xff, 0x03,
   0xf4, 0xff, 0xff, 0x7f, 0xd5, 0x0f, 0x2b, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x00, 0xd5, 0x0f, 0x2b, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
   0xd5, 0x0f, 0x2b, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xd5, 0x0f,
   0x2b, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xd5, 0x0f, 0x2b, 0x03,
   0x00, 0x00, 0x84, 0x01, 0x00, 0x00, 0xd5, 0x0f, 0x2b, 0xd9, 0x05, 0x7c,
   0x84, 0x6c, 0x05, 0x00, 0xd5, 0x0f, 0x2b, 0x5b, 0x07, 0x00, 0x84, 0x2d,
   0x07, 0x00, 0xd5, 0x0f, 0x2b, 0x59, 0x05, 0x7c, 0x84, 0x2c, 0x05, 0x00,
   0xd5, 0x0f, 0x2b, 0x59, 0x05, 0x00, 0x84, 0x2c, 0x05, 0x00, 0xd5, 0x0f,
   0x2b, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xd5, 0x0f, 0x2b, 0x00,
   0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xd5, 0x0f, 0x2b, 0x00, 0x00, 0x00,
   0x04, 0x00, 0x00, 0x00, 0xd5, 0x0f, 0x2b, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x00, 0xd5, 0x0f, 0x2b, 0x01, 0x10, 0x00, 0x84, 0x09, 0xc5, 0x01,
   0xd5, 0x0f, 0x2b, 0x41, 0x10, 0x7c, 0x84, 0x9c, 0x83, 0x20, 0xd5, 0x0f,
   0x2b, 0x59, 0x16, 0x00, 0x84, 0x6b, 0xb5, 0x7e, 0xd5, 0x0f, 0x2b, 0xd9,
   0x16, 0x7c, 0x04, 0x6a, 0x95, 0x3a, 0xd5, 0x0f, 0x2b, 0xdb, 0x12, 0x00,
   0x84, 0x6b, 0xb5, 0x2e, 0xd5, 0x0f, 0x2b, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x00, 0xd5, 0x0f, 0x2b, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
   0xd5, 0x0f, 0x2b, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xd5, 0x0f,
   0x2b, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xd5, 0x0f, 0x2b, 0x00,
   0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xd5, 0x0f, 0x2b, 0x00, 0x00, 0x00,
   0x04, 0x00, 0x00, 0x00, 0xd5, 0x0f, 0x2b, 0x00, 0x00, 0x00, 0xc4, 0xff,
   0xff, 0xff, 0xd5, 0x0f, 0xeb, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00,
   0xd4, 0x0f, 0x0b, 0x00, 0x00, 0x00, 0xf5, 0xff, 0xff, 0xff, 0xd7, 0x0f,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x0f, 0x03, 0x00,
   0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xf1, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f};
