/*
 *	Spider
 *
 *	(c) Copyright 1989, Donald R. Woods and Sun Microsystems, Inc.
 *	(c) Copyright 1990, David Lemke and Network Computing Devices Inc.
 *
 *	See copyright.h for the terms of the copyright.
 *
 *	@(#)spider.bm	2.1	90/04/25
 *
 */
 
#define spider_width  64
#define spider_height 64
static char unsigned spider_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0xb0,
 0x30,0x00,0x00,0x47,0x03,0x00,0x00,0x08,0x2c,0x00,0x00,0x19,0x0c,0x00,0x00,
 0x06,0x43,0x00,0x80,0x60,0x30,0x00,0x80,0xe1,0x44,0x00,0x80,0x88,0xc1,0x00,
 0x40,0x18,0xc8,0x00,0x80,0x04,0x0e,0x03,0x30,0x07,0x90,0x00,0x40,0x02,0xf0,
 0xe4,0xcb,0x00,0x20,0x01,0x40,0x01,0x00,0xff,0x3f,0x00,0x40,0x01,0x40,0xfc,
 0xff,0xfd,0xdf,0xff,0x1f,0x01,0x40,0x04,0x00,0xfe,0x3f,0x00,0x30,0x03,0x60,
 0x02,0xc0,0xff,0xff,0x01,0x60,0x04,0x20,0x02,0x60,0xfe,0x3f,0x0e,0x40,0x04,
 0x30,0x01,0x18,0xff,0x7f,0xf0,0x80,0x14,0x53,0x0d,0x87,0xff,0x7f,0x00,0xa7,
 0xaa,0x14,0xe1,0xd0,0xff,0xff,0x0a,0x08,0x49,0x92,0x30,0xc4,0xff,0xff,0xa4,
 0x72,0x91,0x99,0x0e,0xe9,0xff,0xff,0x41,0x44,0x32,0x48,0xe3,0xe0,0xff,0xff,
 0x45,0x48,0x26,0x48,0x11,0xeb,0xff,0xff,0x85,0x50,0x24,0x48,0x89,0xe8,0xff,
 0xff,0xb5,0x5d,0x6d,0x6d,0x55,0xe6,0xff,0xff,0x09,0x50,0x44,0x24,0x85,0xe8,
 0xff,0xff,0x05,0x41,0x49,0x31,0xa1,0xd6,0xff,0xff,0x78,0x51,0x08,0x11,0x15,
 0xc1,0xff,0xff,0x04,0x5e,0x55,0x58,0x05,0x9a,0xff,0x7f,0x85,0x40,0x10,0x0b,
 0x09,0x04,0xff,0x3f,0x9a,0x50,0x30,0x48,0x89,0x89,0xf8,0x07,0x61,0x40,0x20,
 0x48,0x31,0x50,0x00,0xa0,0x00,0x53,0x68,0x05,0xc9,0x20,0x0b,0x4d,0xc0,0x5c,
 0x40,0x04,0x05,0x11,0xb4,0x81,0x00,0x50,0x08,0x00,0x01,0x09,0x08,0x02,0x21,
 0x40,0x05,0x60,0x01,0x02,0x00,0xe0,0x12,0x48,0x18,0x18,0x01,0xd6,0x08,0x1c,
 0x15,0x44,0x60,0x04,0x05,0x01,0x09,0x02,0x08,0x40,0x88,0x02,0x89,0x00,0xd6,
 0x05,0x30,0x42,0x00,0x03,0x51,0x00,0x04,0x04,0x28,0x41,0x06,0x0c,0x11,0x00,
 0x00,0x00,0x46,0x40,0x00,0x10,0x31,0x07,0x04,0xc4,0x81,0x40,0x01,0x10,0x09,
 0x18,0x02,0x28,0x00,0x01,0x00,0x20,0x08,0x60,0x00,0x28,0x00,0x86,0x00,0x20,
 0x04,0x80,0xa2,0x11,0x00,0x48,0x80,0x00,0x02,0x80,0x0a,0x0c,0x00,0x50,0x40,
 0x20,0x01,0x00,0x05,0x10,0x80,0x6f,0x40,0xc0,0x0d,0x00,0x01,0x10,0x60,0x40,
 0x20,0x20,0xe0,0x00,0x00,0x00,0x10,0x80,0x10,0x00,0x00,0x03,0x01,0x10,0x04,
 0x00,0x11,0x10,0x00,0x84,0x00,0x20,0x03,0x00,0x0a,0x08,0x00,0x08,0x00,0xa0,
 0x00,0x00,0x0c,0x04,0x00,0x90,0x00,0xa0,0x00,0x00,0x08,0x02,0x00,0x90,0xd8,
 0x62,0x00,0x00,0x10,0xdd,0x00,0xe0,0x06,0x5c,0x00,0x00,0x20,0x00,0x03,0xa0,
 0x00,0x20,0x00,0xe0,0x6a,0x00,0x0c,0x40,0x00,0x40,0x00,0x18,0x80,0x00,0x30,
 0x40,0x00,0x40,0x00,0x06,0x00,0x00,0x40,0x20,0x00,0x80,0xc0,0x01,0x00,0x00,
 0x80,0x20,0x00,0x80,0x20,0x00,0x00,0x00,0x00,0x21,0x00,0x80,0x10,0x00,0x00,
 0x00,0x00,0x22,0x5e,0x87,0x08,0x00,0x00,0x00,0x00,0x94,0x01,0x38,0x05,0x00,
 0x00,0x00,0x00,0x68,0x00,0xc0,0x02,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x01,
 0x00,0x00
};
