text	=	LOAD	?RXO;
text	:	.text%olgx_draw_check_box	:	ObjTARGET_ARCH/shared/ol_misc.o;
text	:	.text%olgx_draw_abbrev_button	:	ObjTARGET_ARCH/shared/ol_button.o;
text	:	.text%olgx_draw_drop_target	:	ObjTARGET_ARCH/shared/ol_draw.o;
text	:	.text%olgx_draw_pixmap_label	:	ObjTARGET_ARCH/shared/ol_button.o;
text	:	.text%olgx_draw_scrollbar	:	ObjTARGET_ARCH/shared/ol_sb.o;
text	:	.text%olgx_draw_text	:	ObjTARGET_ARCH/shared/ol_button.o;
text	:	.text%olgx_draw_button	:	ObjTARGET_ARCH/shared/ol_button.o;
text	:	.text%olgx_draw_elevator	:	ObjTARGET_ARCH/shared/ol_sb.o;
text	:	.text%olgx_draw_horizontal_slider	:	ObjTARGET_ARCH/shared/ol_slider.o;
text	:	.text%olgx_draw_text_ledge	:	ObjTARGET_ARCH/shared/ol_misc.o;
text	:	.text%olgx_gcrec_available	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_draw_resize_corner	:	ObjTARGET_ARCH/shared/ol_misc.o;
text	:	.text%olgx_get_grey_stipple	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_initialise_gcrec	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_destroy_gcrec	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_draw_box	:	ObjTARGET_ARCH/shared/ol_draw.o;
text	:	.text%olgx_draw_choice_item	:	ObjTARGET_ARCH/shared/ol_draw.o;
text	:	.text%olgx_get_perdisplay_list	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_hsv_to_3D	:	ObjTARGET_ARCH/shared/ol_color.o;
text	:	.text%olgx_set_glyph_font	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%hsv_to_rgb	:	ObjTARGET_ARCH/shared/ol_color.o;
text	:	.text%olgx_total_gcs	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_set_single_color	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_draw_numscroll_button	:	ObjTARGET_ARCH/shared/ol_button.o;
text	:	.text%olgx_draw_varheight_button	:	ObjTARGET_ARCH/shared/ol_button.o;
text	:	.text%calc_add_ins	:	ObjTARGET_ARCH/shared/ol_draw.o;
text	:	.text%gc_matches	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%hsv_to_xcolor	:	ObjTARGET_ARCH/shared/ol_color.o;
text	:	.text%olgx_calculate_3Dcolors	:	ObjTARGET_ARCH/shared/ol_color.o;
text	:	.text%olgx_cmp_fonts	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_cmp_fontsets	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_compute_intersection	:	ObjTARGET_ARCH/shared/ol_sb.o;
text	:	.text%olgx_destroy	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_draw_accel_button	:	ObjTARGET_ARCH/shared/ol_button.o;
text	:	.text%olgx_draw_accel_choice_item	:	ObjTARGET_ARCH/shared/ol_button.o;
text	:	.text%olgx_draw_accel_label	:	ObjTARGET_ARCH/shared/ol_button.o;
text	:	.text%olgx_draw_gauge	:	ObjTARGET_ARCH/shared/ol_slider.o;
text	:	.text%olgx_draw_horiz_gauge	:	ObjTARGET_ARCH/shared/ol_slider.o;
text	:	.text%olgx_draw_menu_mark	:	ObjTARGET_ARCH/shared/ol_button.o;
text	:	.text%olgx_draw_pushpin	:	ObjTARGET_ARCH/shared/ol_misc.o;
text	:	.text%olgx_draw_slider	:	ObjTARGET_ARCH/shared/ol_slider.o;
text	:	.text%olgx_draw_slider_control	:	ObjTARGET_ARCH/shared/ol_slider.o;
text	:	.text%olgx_draw_textscroll_button	:	ObjTARGET_ARCH/shared/ol_button.o;
text	:	.text%olgx_draw_vertical_gauge	:	ObjTARGET_ARCH/shared/ol_slider.o;
text	:	.text%olgx_draw_vertical_slider	:	ObjTARGET_ARCH/shared/ol_slider.o;
text	:	.text%olgx_draw_ximage_label	:	ObjTARGET_ARCH/shared/ol_button.o;
text	:	.text%olgx_error	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_get_busy_stipple	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_get_gcrec	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_get_single_color	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_i18n_initialize	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_initialize	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_main_initialize	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_malloc	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_scroll_stipple_rects	:	ObjTARGET_ARCH/shared/ol_sb.o;
text	:	.text%olgx_set_color_smart	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_set_text_font	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_set_text_fontset	:	ObjTARGET_ARCH/shared/ol_init.o;
text	:	.text%olgx_stipple_rect	:	ObjTARGET_ARCH/shared/ol_button.o;
text	:	.text%olgx_update_horiz_gauge	:	ObjTARGET_ARCH/shared/ol_slider.o;
text	:	.text%olgx_update_horizontal_slider	:	ObjTARGET_ARCH/shared/ol_slider.o;
text	:	.text%olgx_update_vertical_gauge	:	ObjTARGET_ARCH/shared/ol_slider.o;
text	:	.text%olgx_update_vertical_slider	:	ObjTARGET_ARCH/shared/ol_slider.o;
text	:	.text%rgb_to_hsv	:	ObjTARGET_ARCH/shared/ol_color.o;
text	:	.text%rgb_to_xcolor	:	ObjTARGET_ARCH/shared/ol_color.o;
text	:	.text%xcolor_to_hsv	:	ObjTARGET_ARCH/shared/ol_color.o;
