/*
**   ----------------------------------------------------------------- 
**        Copyright (C) 1990, 1991 Sun Microsystems, Inc
**                   All rights reserved.
**         Notice of copyright on this source code
**         product does not indicate publication.
**   
**   RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by
**   the U.S. Government is subject to restrictions as set forth
**   in subparagraph (c)(1)(ii) of the Rights in Technical Data
**   and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988)
**   and FAR 52.227-19 (c) (June 1987).
**   
**     Sun Microsystems, Inc., 2550 Garcia Avenue,
**     Mountain View, California 94043.
**   ----------------------------------------------------------------- 
*/
#define p2_83_83_14_width 29
#define p2_83_83_14_height 54
static char p2_83_83_14_bits[] = {
   0x00, 0x0e, 0x00, 0x00, 0xc0, 0x31, 0x00, 0x00, 0x70, 0x40, 0x00, 0x00,
   0x48, 0x40, 0x00, 0x00, 0x24, 0x80, 0x00, 0x00, 0x24, 0x80, 0x00, 0x00,
   0x22, 0x80, 0x00, 0x00, 0x62, 0xc0, 0x00, 0x00, 0x42, 0x40, 0x00, 0x00,
   0xc6, 0x71, 0x00, 0x00, 0x84, 0x3f, 0x00, 0x00, 0x0c, 0x3e, 0x00, 0x00,
   0x3c, 0x1c, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0xc6, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x04, 0x0c, 0x00, 0x80, 0x04, 0x12,
   0x00, 0x80, 0xfc, 0x13, 0x00, 0x80, 0x04, 0x12, 0x00, 0x80, 0x04, 0x12,
   0xe0, 0xff, 0x04, 0x12, 0xc0, 0xff, 0x04, 0x12, 0x00, 0x80, 0x04, 0x12,
   0x00, 0x80, 0xfc, 0x13, 0x06, 0x80, 0xfc, 0x1f, 0x09, 0x80, 0x07, 0x1e,
   0x09, 0x80, 0x07, 0x0c, 0x06, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x04, 0x0c, 0x00, 0x80, 0x04, 0x12,
   0x00, 0x80, 0xfc, 0x13, 0x00, 0x80, 0x04, 0x12, 0x00, 0x80, 0x04, 0x12,
   0xe0, 0xff, 0x04, 0x12, 0xc0, 0xff, 0x04, 0x12, 0x00, 0x80, 0x04, 0x12,
   0x00, 0x80, 0xfc, 0x13, 0x3c, 0x80, 0xfc, 0x1f, 0x42, 0x80, 0x07, 0x1e,
   0x99, 0x80, 0x07, 0x0c, 0xa5, 0x80, 0x03, 0x00, 0xa5, 0x00, 0x00, 0x00,
   0x99, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00};
