/*
**   ----------------------------------------------------------------- 
**        Copyright (C) 1990, 1991 Sun Microsystems, Inc
**                   All rights reserved.
**         Notice of copyright on this source code
**         product does not indicate publication.
**   
**   RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by
**   the U.S. Government is subject to restrictions as set forth
**   in subparagraph (c)(1)(ii) of the Rights in Technical Data
**   and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988)
**   and FAR 52.227-19 (c) (June 1987).
**   
**     Sun Microsystems, Inc., 2550 Garcia Avenue,
**     Mountain View, California 94043.
**   ----------------------------------------------------------------- 
*/
#define ck_83_83_20_width 50
#define ck_83_83_20_height 21
#define ck_83_83_20_x_hot 0
#define ck_83_83_20_y_hot 0
static char ck_83_83_20_bits[] = {
   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00, 0x1c,
   0xfe, 0xff, 0xc7, 0x00, 0x00, 0x00, 0x0f, 0xfe, 0xff, 0x61, 0x00, 0x00,
   0x80, 0x07, 0xfe, 0xff, 0x30, 0x00, 0x00, 0xc0, 0x03, 0xfe, 0x7f, 0x18,
   0x00, 0x00, 0xe0, 0x01, 0xfe, 0x3f, 0x0c, 0x00, 0x10, 0xf0, 0x01, 0xde,
   0x1f, 0x04, 0x00, 0x38, 0xf8, 0x00, 0x8e, 0x0f, 0x06, 0x00, 0x7c, 0x7c,
   0x00, 0x06, 0x07, 0x07, 0x00, 0xfe, 0x3e, 0x00, 0x02, 0x82, 0x07, 0x00,
   0xff, 0x3f, 0x00, 0x00, 0x80, 0x07, 0x00, 0xfe, 0x1f, 0x00, 0x02, 0xc0,
   0x07, 0x00, 0xfc, 0x0f, 0x00, 0x06, 0xe0, 0x07, 0x00, 0xf8, 0x0f, 0x00,
   0x0e, 0xe0, 0x07, 0x00, 0xf0, 0x07, 0x00, 0x1e, 0xf0, 0x07, 0x00, 0xe0,
   0x07, 0x00, 0x3e, 0xf0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0x7e, 0xf8, 0x07,
   0x00, 0x80, 0x03, 0x00, 0xfe, 0xf8, 0x07, 0x00, 0x00, 0x01, 0x00, 0xfe,
   0xfd, 0x07, 0x00};
