/*
**   ----------------------------------------------------------------- 
**        Copyright (C) 1990, 1991 Sun Microsystems, Inc
**                   All rights reserved.
**         Notice of copyright on this source code
**         product does not indicate publication.
**   
**   RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by
**   the U.S. Government is subject to restrictions as set forth
**   in subparagraph (c)(1)(ii) of the Rights in Technical Data
**   and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988)
**   and FAR 52.227-19 (c) (June 1987).
**   
**     Sun Microsystems, Inc., 2550 Garcia Avenue,
**     Mountain View, California 94043.
**   ----------------------------------------------------------------- 
*/
#define ck_83_83_14k_width 36
#define ck_83_83_14k_height 16
#define ck_83_83_14k_x_hot 0
#define ck_83_83_14k_y_hot 0
static char ck_83_83_14k_bits[] = {
   0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x80, 0x01, 0xc0, 0x01, 0x00, 0xe0,
   0x00, 0x60, 0x00, 0x00, 0x70, 0xfc, 0x3f, 0x02, 0x00, 0x38, 0xfc, 0x1f,
   0x03, 0x00, 0x1c, 0xfc, 0x8f, 0x01, 0x08, 0x0e, 0xdc, 0xc7, 0x00, 0x1c,
   0x0f, 0x8c, 0x43, 0x00, 0xbe, 0x07, 0x04, 0x61, 0x00, 0xff, 0x03, 0x00,
   0x70, 0x00, 0xfe, 0x03, 0x04, 0x70, 0x00, 0xfc, 0x01, 0x0c, 0x78, 0x00,
   0xf8, 0x01, 0x1c, 0x78, 0x00, 0xf0, 0x00, 0x3c, 0x7c, 0x00, 0xe0, 0x00,
   0x7c, 0x7c, 0x00, 0x40, 0x00, 0xfc, 0x7e, 0x00};
