/*
**   ----------------------------------------------------------------- 
**        Copyright (C) 1990, 1991 Sun Microsystems, Inc
**                   All rights reserved.
**         Notice of copyright on this source code
**         product does not indicate publication.
**   
**   RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by
**   the U.S. Government is subject to restrictions as set forth
**   in subparagraph (c)(1)(ii) of the Rights in Technical Data
**   and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988)
**   and FAR 52.227-19 (c) (June 1987).
**   
**     Sun Microsystems, Inc., 2550 Garcia Avenue,
**     Mountain View, California 94043.
**   ----------------------------------------------------------------- 
*/
#define p3_83_83_19_width 87
#define p3_83_83_19_height 54
static char p3_83_83_19_bits[] = {
   0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x70, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x48, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x00, 0xc0, 0xfe, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x60, 0xff, 0x01, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00,
   0x10, 0x00, 0x60, 0xff, 0x01, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x00, 0x70, 0xff, 0x01, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x70, 0xfe, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0xf0,
   0xfe, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x38, 0x0e, 0x00, 0xe0, 0x38,
   0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0xe0, 0x01, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0x04, 0x00, 0x00, 0x00, 0x87, 0x03, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x02,
   0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x0c, 0x00, 0x80, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x80, 0x00, 0x02, 0x00, 0x80, 0x00, 0x02,
   0x00, 0x0c, 0x30, 0x00, 0x80, 0xf8, 0x03, 0x00, 0x80, 0x00, 0x02, 0x00,
   0x0c, 0x30, 0x00, 0x80, 0x00, 0x02, 0x00, 0x80, 0x00, 0x02, 0x00, 0xec,
   0x37, 0x00, 0x80, 0x00, 0x02, 0x00, 0x80, 0x00, 0x02, 0x00, 0xec, 0x37,
   0xe0, 0xff, 0x00, 0x02, 0x00, 0x80, 0x00, 0x02, 0x00, 0xec, 0x37, 0x00,
   0x80, 0x00, 0x00, 0xf8, 0x8f, 0x40, 0x02, 0x00, 0xec, 0x37, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x80, 0x40, 0x02, 0x00, 0xec, 0x37, 0x00, 0x80, 0x00,
   0x00, 0x00, 0x80, 0x7f, 0x02, 0x00, 0x0c, 0x30, 0x00, 0x80, 0x00, 0xc0,
   0x00, 0x80, 0xff, 0x03, 0x00, 0x0c, 0x00, 0x08, 0x80, 0x00, 0x20, 0x00,
   0xe0, 0xc0, 0x1b, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0x20, 0x00, 0xe0,
   0x80, 0x19, 0x00, 0x00, 0x00, 0x06, 0x80, 0x00, 0x00, 0x00, 0x60, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x00, 0x0c, 0x00, 0x80, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x80,
   0x00, 0x02, 0x00, 0x80, 0x00, 0x02, 0x00, 0x0c, 0x30, 0x00, 0x80, 0xf8,
   0x03, 0x00, 0x80, 0x00, 0x02, 0x00, 0x0c, 0x30, 0x00, 0x80, 0x00, 0x02,
   0x00, 0x80, 0x00, 0x02, 0x00, 0xec, 0x37, 0x00, 0x80, 0x00, 0x02, 0x00,
   0x80, 0x00, 0x02, 0x00, 0xec, 0x37, 0xe0, 0xff, 0x00, 0x02, 0x00, 0x80,
   0x00, 0x02, 0x00, 0xec, 0x37, 0x00, 0x80, 0x00, 0x00, 0xf8, 0x8f, 0x40,
   0x02, 0x00, 0xec, 0x37, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x40, 0x02,
   0x00, 0xec, 0x37, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x02, 0x00,
   0x0c, 0x30, 0x00, 0x80, 0x00, 0x80, 0x07, 0x80, 0xff, 0x03, 0x00, 0x0c,
   0x00, 0x00, 0x80, 0x00, 0x40, 0x08, 0xe0, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x00, 0x20, 0x13, 0xe0, 0x80, 0x01, 0x00, 0x00, 0x00, 0x20,
   0x80, 0x00, 0xa0, 0x10, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x20, 0x00,
   0x00, 0xa0, 0x10, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
   0x20, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
