/*
**   ----------------------------------------------------------------- 
**        Copyright (C) 1990, 1991 Sun Microsystems, Inc
**                   All rights reserved.
**         Notice of copyright on this source code
**         product does not indicate publication.
**   
**   RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by
**   the U.S. Government is subject to restrictions as set forth
**   in subparagraph (c)(1)(ii) of the Rights in Technical Data
**   and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988)
**   and FAR 52.227-19 (c) (June 1987).
**   
**     Sun Microsystems, Inc., 2550 Garcia Avenue,
**     Mountain View, California 94043.
**   ----------------------------------------------------------------- 
*/
#define checks_width 28
#define checks_height 13
static unsigned char checks_bits[] = {
   0x00, 0x20, 0x00, 0x00, 0x00, 0x18, 0x80, 0x01, 0x00, 0xcc, 0xff, 0x00,
   0x00, 0xc6, 0x7f, 0x02, 0x00, 0xc3, 0x3f, 0x03, 0x8c, 0xc3, 0x1c, 0x01,
   0xde, 0x41, 0x88, 0x01, 0xff, 0x01, 0x80, 0x01, 0xfe, 0x40, 0xc0, 0x01,
   0xfc, 0xc0, 0xc0, 0x01, 0x78, 0xc0, 0xe1, 0x01, 0x70, 0xc0, 0xe3, 0x01,
   0x20, 0xc0, 0xf7, 0x01};
