#define ck_83_83_16_width 40
#define ck_83_83_16_height 18
static char ck_83_83_16_bits[] = {
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x08, 0x00, 0x80,
   0x01, 0x00, 0x24, 0x00, 0xc0, 0xf0, 0xff, 0x13, 0x00, 0xe0, 0xf0, 0xff,
   0x09, 0x00, 0x70, 0xf0, 0xff, 0x08, 0x00, 0x78, 0xf0, 0x7f, 0x04, 0x18,
   0x3c, 0x70, 0x3e, 0x04, 0x3c, 0x1e, 0x30, 0x1c, 0x06, 0x7e, 0x1f, 0x10,
   0x08, 0x06, 0xff, 0x0f, 0x00, 0x00, 0x07, 0xfe, 0x07, 0x10, 0x80, 0x07,
   0xfc, 0x07, 0x30, 0x80, 0x07, 0xf8, 0x03, 0x70, 0xc0, 0x07, 0xf0, 0x03,
   0xf0, 0xc0, 0x07, 0xe0, 0x01, 0xf0, 0xe1, 0x07, 0xc0, 0x01, 0xf0, 0xe3,
   0x07, 0x80, 0x00, 0xf0, 0xf7, 0x07};
