/*
**   ----------------------------------------------------------------- 
**        Copyright (C) 1990, 1991 Sun Microsystems, Inc
**                   All rights reserved.
**         Notice of copyright on this source code
**         product does not indicate publication.
**   
**   RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by
**   the U.S. Government is subject to restrictions as set forth
**   in subparagraph (c)(1)(ii) of the Rights in Technical Data
**   and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988)
**   and FAR 52.227-19 (c) (June 1987).
**   
**     Sun Microsystems, Inc., 2550 Garcia Avenue,
**     Mountain View, California 94043.
**   ----------------------------------------------------------------- 
*/
#define ck_83_83_10_width 24
#define ck_83_83_10_height 11
#define ck_83_83_10_x_hot 0
#define ck_83_83_10_y_hot 0
static char ck_83_83_10_bits[] = {
   0x00, 0x08, 0x00, 0x00, 0x06, 0x18, 0x00, 0xf3, 0x4f, 0x80, 0xf1, 0x67,
   0xc4, 0xb0, 0x33, 0xee, 0x10, 0x11, 0x7f, 0x00, 0x18, 0x7e, 0x10, 0x18,
   0x3c, 0x30, 0x1c, 0x38, 0x70, 0x1c, 0x10, 0xf0, 0x1e};
