#define ck_83_83_24_width 60
#define ck_83_83_24_height 26
#define ck_83_83_24_x_hot 0
#define ck_83_83_24_y_hot 0
static char ck_83_83_24_bits[] = {
   0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x18, 0x01,
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00, 0xf0, 0xc1,
   0xff, 0xff, 0x87, 0x00, 0x00, 0x00, 0xf8, 0xc0, 0xff, 0xff, 0x41, 0x00,
   0x00, 0x00, 0x7c, 0xc0, 0xff, 0xff, 0x60, 0x00, 0x00, 0x00, 0x3e, 0xc0,
   0xff, 0x7f, 0x30, 0x00, 0x40, 0x00, 0x1f, 0xc0, 0xef, 0x3f, 0x18, 0x00,
   0xe0, 0x80, 0x1f, 0xc0, 0xc7, 0x1f, 0x08, 0x00, 0xf0, 0xc1, 0x0f, 0xc0,
   0x83, 0x0f, 0x0c, 0x00, 0xf8, 0xe3, 0x0f, 0xc0, 0x01, 0x07, 0x0c, 0x00,
   0xfc, 0xf7, 0x07, 0xc0, 0x00, 0x02, 0x0e, 0x00, 0xfe, 0xff, 0x03, 0x40,
   0x00, 0x00, 0x0f, 0x00, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0xfe, 0xff, 0x01, 0x40, 0x00, 0x80, 0x0f, 0x00, 0xfc, 0xff, 0x01, 0xc0,
   0x00, 0x80, 0x0f, 0x00, 0xf8, 0xff, 0x00, 0xc0, 0x01, 0xc0, 0x0f, 0x00,
   0xf0, 0xff, 0x00, 0xc0, 0x03, 0xc0, 0x0f, 0x00, 0xe0, 0x7f, 0x00, 0xc0,
   0x07, 0xe0, 0x0f, 0x00, 0xc0, 0x7f, 0x00, 0xc0, 0x0f, 0xe0, 0x0f, 0x00,
   0x80, 0x3f, 0x00, 0xc0, 0x1f, 0xf0, 0x0f, 0x00, 0x00, 0x3f, 0x00, 0xc0,
   0x3f, 0xf0, 0x0f, 0x00, 0x00, 0x1e, 0x00, 0xc0, 0x7f, 0xf8, 0x0f, 0x00,
   0x00, 0x1c, 0x00, 0xc0, 0xff, 0xf8, 0x0f, 0x00, 0x00, 0x08, 0x00, 0xc0,
   0xff, 0xfd, 0x0f, 0x00};
