/*
**   ----------------------------------------------------------------- 
**        Copyright (C) 1990, 1991 Sun Microsystems, Inc
**                   All rights reserved.
**         Notice of copyright on this source code
**         product does not indicate publication.
**   
**   RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by
**   the U.S. Government is subject to restrictions as set forth
**   in subparagraph (c)(1)(ii) of the Rights in Technical Data
**   and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988)
**   and FAR 52.227-19 (c) (June 1987).
**   
**     Sun Microsystems, Inc., 2550 Garcia Avenue,
**     Mountain View, California 94043.
**   ----------------------------------------------------------------- 
*/
#define 83x83_width 78
#define 83x83_height 48
static char 83x83_bits[] = {
   0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x08,
   0x00, 0x00, 0x40, 0x00, 0x00, 0x70, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x80, 0x00,
   0x80, 0xfd, 0x01, 0x00, 0x24, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0xfd,
   0x01, 0x00, 0x22, 0x00, 0x00, 0x00, 0x80, 0x00, 0xc0, 0xfd, 0x01, 0x00,
   0x62, 0x00, 0x00, 0x00, 0x40, 0x00, 0xc0, 0xf9, 0x00, 0x00, 0x02, 0x00,
   0x00, 0x00, 0x63, 0x00, 0xc0, 0x73, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
   0x7f, 0x00, 0x80, 0x03, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x80, 0x0f, 0x00, 0x00, 0x04, 0x00, 0x00, 0x60, 0x38, 0x00, 0x00, 0x1e,
   0x00, 0x00, 0x02, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x98, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x80, 0x01, 0x00, 0x04, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x20, 0x40, 0x00, 0x00, 0x04, 0x08, 0x00, 0x0c, 0x18, 0x00, 0x20,
   0x7e, 0x00, 0x00, 0x04, 0x08, 0x00, 0x0c, 0x18, 0x00, 0x20, 0x40, 0x00,
   0x00, 0x04, 0x08, 0x00, 0xec, 0x1b, 0xe0, 0x3f, 0x40, 0x00, 0x00, 0x04,
   0x08, 0x00, 0xec, 0x1b, 0x00, 0x20, 0x00, 0x00, 0x7f, 0x04, 0x09, 0x00,
   0xec, 0x1b, 0x00, 0x20, 0x00, 0x00, 0x00, 0xfc, 0x09, 0x00, 0x0c, 0x18,
   0x00, 0x20, 0x00, 0x18, 0x00, 0xfc, 0x0f, 0x00, 0x0c, 0x00, 0x08, 0x20,
   0x00, 0x04, 0x00, 0x07, 0x6f, 0x00, 0x00, 0x00, 0x08, 0x20, 0x00, 0x04,
   0x00, 0x07, 0x66, 0x00, 0x00, 0x00, 0x06, 0x20, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x80, 0x01, 0x00, 0x04,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x20, 0x40, 0x00, 0x00, 0x04, 0x08, 0x00,
   0x0c, 0x18, 0x00, 0x20, 0x7e, 0x00, 0x00, 0x04, 0x08, 0x00, 0x0c, 0x18,
   0x00, 0x20, 0x40, 0x00, 0x00, 0x04, 0x08, 0x00, 0xec, 0x1b, 0xe0, 0x3f,
   0x40, 0x00, 0x00, 0x04, 0x08, 0x00, 0xec, 0x1b, 0x00, 0x20, 0x00, 0x00,
   0x7f, 0x04, 0x09, 0x00, 0xec, 0x1b, 0x00, 0x20, 0x00, 0x00, 0x00, 0xfc,
   0x09, 0x00, 0x0c, 0x18, 0x00, 0x20, 0x00, 0xf0, 0x00, 0xfc, 0x0f, 0x00,
   0x0c, 0x00, 0x00, 0x20, 0x00, 0x08, 0x01, 0x07, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x00, 0x64, 0x02, 0x07, 0x06, 0x00, 0x00, 0x00, 0x20, 0x20,
   0x00, 0x14, 0x02, 0x03, 0x80, 0x01, 0x00, 0x00, 0x20, 0x00, 0x00, 0x14,
   0x02, 0x00, 0x80, 0x01, 0x00, 0x00, 0x18, 0x00, 0x00, 0x04, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
