/*
**   ----------------------------------------------------------------- 
**        Copyright (C) 1990, 1991 Sun Microsystems, Inc
**                   All rights reserved.
**         Notice of copyright on this source code
**         product does not indicate publication.
**   
**   RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by
**   the U.S. Government is subject to restrictions as set forth
**   in subparagraph (c)(1)(ii) of the Rights in Technical Data
**   and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988)
**   and FAR 52.227-19 (c) (June 1987).
**   
**     Sun Microsystems, Inc., 2550 Garcia Avenue,
**     Mountain View, California 94043.
**   ----------------------------------------------------------------- 
*/
#define p2_83_83_10_width 26
#define p2_83_83_10_height 48
static unsigned char p2_83_83_10_bits[] = {
   0x00, 0x07, 0x00, 0x00, 0xe0, 0x18, 0x00, 0x00, 0x58, 0x10, 0x00, 0x00,
   0x24, 0x20, 0x00, 0x00, 0x24, 0x20, 0x00, 0x00, 0x22, 0x20, 0x00, 0x00,
   0x62, 0x10, 0x00, 0x00, 0xc2, 0x18, 0x00, 0x00, 0xc6, 0x1f, 0x00, 0x00,
   0x04, 0x0f, 0x00, 0x00, 0x1c, 0x0e, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00,
   0xe6, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x20, 0x81, 0x01,
   0x00, 0x20, 0x41, 0x02, 0x00, 0x20, 0x7f, 0x02, 0x00, 0x20, 0x41, 0x02,
   0xe0, 0x3f, 0x41, 0x02, 0xc0, 0x3f, 0x41, 0x02, 0x00, 0x20, 0x7f, 0x02,
   0x06, 0x20, 0xff, 0x03, 0x09, 0xe0, 0xc1, 0x03, 0x09, 0xe0, 0x81, 0x01,
   0x06, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0x20, 0x81, 0x01, 0x00, 0x20, 0x41, 0x02, 0x00, 0x20, 0x7f, 0x02,
   0x00, 0x20, 0x41, 0x02, 0xe0, 0x3f, 0x41, 0x02, 0xc0, 0x3f, 0x41, 0x02,
   0x00, 0x20, 0x7f, 0x02, 0x3c, 0x20, 0xff, 0x03, 0x42, 0xe0, 0xc1, 0x03,
   0x99, 0xe0, 0x81, 0x01, 0xa5, 0xe0, 0x00, 0x00, 0xa5, 0x00, 0x00, 0x00,
   0x99, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00};
