#define datamove_nodrop_mask_width 48
#define datamove_nodrop_mask_height 48
#define datamove_nodrop_mask_x_hot 9
#define datamove_nodrop_mask_y_hot 9
static char datamove_nodrop_mask_bits[] = {
   0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x7e, 0xfe, 0x01, 0x00, 0x00, 0x00,
   0x3f, 0xff, 0x03, 0x00, 0x00, 0x00, 0x9f, 0xff, 0x03, 0x00, 0x00, 0x00,
   0xdf, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xef, 0x03, 0x00, 0x00, 0x00,
   0xff, 0xe7, 0x03, 0x00, 0x00, 0x00, 0xff, 0xf3, 0x03, 0x00, 0x00, 0x00,
   0xfe, 0xf9, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x03, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xe7, 0xff, 0x7f, 0x00, 0xc0, 0x8f, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
