#define datadupe_insert_mask_width 48
#define datadupe_insert_mask_height 48
#define datadupe_insert_mask_x_hot 9
#define datadupe_insert_mask_y_hot 9
static char datadupe_insert_mask_bits[] = {
   0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x78, 0xf7, 0x00, 0x00, 0x00, 0x00,
   0x1c, 0xc7, 0x01, 0x00, 0x00, 0x00, 0x0e, 0x82, 0x03, 0x00, 0x00, 0x00,
   0x0e, 0x82, 0x03, 0x00, 0x00, 0x00, 0x07, 0x02, 0x07, 0x00, 0x00, 0x00,
   0x1f, 0xc2, 0x07, 0x00, 0x00, 0x00, 0x7f, 0xf0, 0x07, 0x00, 0x00, 0x00,
   0x1f, 0xc2, 0x07, 0x00, 0x00, 0x00, 0x07, 0x02, 0x07, 0x00, 0x00, 0x00,
   0x0e, 0x82, 0x03, 0x00, 0x00, 0x00, 0x0e, 0x82, 0x03, 0x00, 0x00, 0x00,
   0x1c, 0xc7, 0x01, 0x00, 0x00, 0x00, 0x78, 0xf7, 0x03, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xe7, 0xff, 0x7f, 0x00, 0xe0, 0xbf, 0xff, 0xff, 0x7f, 0x00,
   0x80, 0x0f, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
