/*
**   ----------------------------------------------------------------- 
**        Copyright (C) 1990, 1991 Sun Microsystems, Inc
**                   All rights reserved.
**         Notice of copyright on this source code
**         product does not indicate publication.
**   
**   RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by
**   the U.S. Government is subject to restrictions as set forth
**   in subparagraph (c)(1)(ii) of the Rights in Technical Data
**   and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988)
**   and FAR 52.227-19 (c) (June 1987).
**   
**     Sun Microsystems, Inc., 2550 Garcia Avenue,
**     Mountain View, California 94043.
**   ----------------------------------------------------------------- 
*/
#define drop_mask_width 32
#define drop_mask_height 32
#define drop_mask_x_hot 9
#define drop_mask_y_hot 9
static char drop_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00,
   0xe0, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x03, 0x00,
   0xf8, 0xe0, 0x03, 0x00, 0x7c, 0xce, 0x07, 0x00, 0x3c, 0x9f, 0x07, 0x00,
   0xbc, 0xbf, 0x07, 0x00, 0xbc, 0xbf, 0x07, 0x00, 0xbc, 0xbf, 0x07, 0x00,
   0x3c, 0x9f, 0x07, 0x00, 0x7c, 0xce, 0x07, 0x00, 0xf8, 0xe0, 0x03, 0x00,
   0xf8, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
