#ifndef	_XOL_BITMAPS_FCFOLDER_XBM
#define	_XOL_BITMAPS_FCFOLDER_XBM

#pragma ident	"@(#)fcfolder.xbm	1.3    92/10/14 include/Xolbitmaps SMI"    /* OLIT	493	*/

/*
 *	Copyright (C) 1992  Sun Microsystems, Inc
 *			All rights reserved.
 *		Notice of copyright on this source code
 *		product does not indicate publication.
 *
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by
 * the U.S. Government is subject to restrictions as set forth
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988)
 * and FAR 52.227-19 (c) (June 1987).
 *
 *	Sun Microsystems, Inc., 2550 Garcia Avenue,
 *	Mountain View, California 94043.
 *
 */


/**************************************************************************
 *
 *	File chooser panel scrolling list folder glyph
 *		
 **************************************************************************/


#ifdef	__cplusplus
extern "C" {
#endif


#define fcfolder_width		16
#define fcfolder_height		16

static unsigned char	fcfolder_bits[] = {
	0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x08, 0x01, 0x06, 0x3e, 0x01, 0x40,
	0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0,
	0x01, 0xc0, 0x01, 0xc0, 0xff, 0xff, 0xfc, 0xff
};


#ifdef	__cplusplus
}
#endif


/* end of fcfolder.xbm */
#endif	/* _XOL_BITMAPS_FCFOLDER_XBM */
