#define folderstack_mask_width 48
#define folderstack_mask_height 48
#define folderstack_mask_x_hot 21
#define folderstack_mask_y_hot 19
static char folderstack_mask_bits[] = {
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0x00, 0xfe, 0x0f, 0x00,
   0xff, 0x7f, 0x00, 0xfc, 0x1f, 0x00, 0xff, 0x7f, 0x00, 0xfc, 0x1f, 0x00,
   0xff, 0xff, 0x00, 0xfe, 0x3f, 0x00, 0xff, 0xc0, 0xff, 0x07, 0x3e, 0x00,
   0x7f, 0x80, 0xff, 0x03, 0x3c, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x7f, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x7f, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x7f, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x7f, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x7f, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x7f, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x7e, 0x00, 0x00, 0x00, 0x3c, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
