/*
**   ----------------------------------------------------------------- 
**        Copyright (C) 1990, 1991 Sun Microsystems, Inc
**                   All rights reserved.
**         Notice of copyright on this source code
**         product does not indicate publication.
**   
**   RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by
**   the U.S. Government is subject to restrictions as set forth
**   in subparagraph (c)(1)(ii) of the Rights in Technical Data
**   and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988)
**   and FAR 52.227-19 (c) (June 1987).
**   
**     Sun Microsystems, Inc., 2550 Garcia Avenue,
**     Mountain View, California 94043.
**   ----------------------------------------------------------------- 
*/
#define insertdrop_mask_width 32
#define insertdrop_mask_height 32
#define insertdrop_mask_x_hot 9
#define insertdrop_mask_y_hot 9
static char insertdrop_mask_bits[] = {
   0x80, 0x0f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00,
   0x78, 0xf7, 0x00, 0x00, 0x1c, 0xc7, 0x01, 0x00, 0x0e, 0x82, 0x03, 0x00,
   0x0e, 0x82, 0x03, 0x00, 0x07, 0x02, 0x07, 0x00, 0x1f, 0xc2, 0x07, 0x00,
   0x7f, 0xf0, 0x07, 0x00, 0x1f, 0xc2, 0x07, 0x00, 0x07, 0x02, 0x07, 0x00,
   0x0e, 0x82, 0x03, 0x00, 0x0e, 0x82, 0x03, 0x00, 0x1c, 0xc7, 0x01, 0x00,
   0x78, 0xf7, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00,
   0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
