/*
**   ----------------------------------------------------------------- 
**        Copyright (C) 1990, 1991 Sun Microsystems, Inc
**                   All rights reserved.
**         Notice of copyright on this source code
**         product does not indicate publication.
**   
**   RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by
**   the U.S. Government is subject to restrictions as set forth
**   in subparagraph (c)(1)(ii) of the Rights in Technical Data
**   and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988)
**   and FAR 52.227-19 (c) (June 1987).
**   
**     Sun Microsystems, Inc., 2550 Garcia Avenue,
**     Mountain View, California 94043.
**   ----------------------------------------------------------------- 
*/
#define insertdrop_width 32
#define insertdrop_height 32
#define insertdrop_x_hot 9
#define insertdrop_y_hot 9
static char insertdrop_bits[] = {
   0x00, 0x02, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x60, 0x32, 0x00, 0x00,
   0x10, 0x42, 0x00, 0x00, 0x08, 0x82, 0x00, 0x00, 0x04, 0x02, 0x01, 0x00,
   0x04, 0x02, 0x01, 0x00, 0x02, 0x02, 0x02, 0x00, 0x02, 0x02, 0x02, 0x00,
   0x7f, 0xf0, 0x07, 0x00, 0x02, 0x02, 0x02, 0x00, 0x02, 0x02, 0x02, 0x00,
   0x04, 0x02, 0x01, 0x00, 0x04, 0x02, 0x01, 0x00, 0x08, 0x82, 0x00, 0x00,
   0x10, 0x42, 0x00, 0x00, 0x60, 0x32, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
