/*
**   ----------------------------------------------------------------- 
**        Copyright (C) 1990, 1991 Sun Microsystems, Inc
**                   All rights reserved.
**         Notice of copyright on this source code
**         product does not indicate publication.
**   
**   RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by
**   the U.S. Government is subject to restrictions as set forth
**   in subparagraph (c)(1)(ii) of the Rights in Technical Data
**   and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988)
**   and FAR 52.227-19 (c) (June 1987).
**   
**     Sun Microsystems, Inc., 2550 Garcia Avenue,
**     Mountain View, California 94043.
**   ----------------------------------------------------------------- 
*/
#define movedoc_nodrop_width 64
#define movedoc_nodrop_height 64
#define movedoc_nodrop_x_hot 17
#define movedoc_nodrop_y_hot 24
static char movedoc_nodrop_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x40, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x40, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x20, 0xc0, 0x0f, 0x30,
   0x00, 0x00, 0x00, 0x00, 0x20, 0xf0, 0x3f, 0x30, 0x00, 0x00, 0x00, 0x00,
   0x20, 0xf8, 0x7f, 0x30, 0x00, 0x00, 0x00, 0x00, 0x20, 0x7c, 0xf8, 0x30,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x1c, 0xfc, 0x30, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x1e, 0xfe, 0x31, 0x00, 0x00, 0x00, 0x00, 0x20, 0x0e, 0xdf, 0x31,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x8e, 0xcf, 0x31, 0x00, 0x00, 0x00, 0x00,
   0x20, 0xce, 0xc7, 0x31, 0x00, 0x00, 0x00, 0x00, 0x20, 0xee, 0xc3, 0x31,
   0x00, 0x00, 0x00, 0x00, 0x20, 0xfe, 0xe1, 0x31, 0x00, 0x00, 0x00, 0x00,
   0x20, 0xfc, 0xe0, 0x30, 0x00, 0x00, 0x00, 0x00, 0x20, 0x7c, 0xf8, 0x30,
   0x00, 0x00, 0x00, 0x00, 0x20, 0xf8, 0x7f, 0x30, 0x00, 0x00, 0x00, 0x00,
   0x20, 0xf0, 0x3f, 0x30, 0x00, 0x00, 0x00, 0x00, 0x20, 0xc0, 0x0f, 0x30,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
