#								-*-makefile-*-
# Master Configuration file.  Single point interface to the
#			      many different configurations
#
# @(#)Master.cfg	1.10 92/01/27 SMI
#

# Copyright

#
#	PreConditions:
#		SOURCEDIR	set to the root of the source tree
#				Can be a relative path
#		OWCONFIG	set to the configuration type desired
#
#	Exports:
#		RULESET.*	Rule files to be included by Makefiles
#		DEST.*		Locations in CONFIG.Destdir for things
#		INCLUDE.*	Locations for server include files
#		TOOL.*		Locations for tool binaries
#		XW.*		Locations for binaries & tools from XW build
#

#
# WARNING:
#	No macro references *in this file* may use any SunPro make "features".
#	These non-backwards compatable enhancements may be used freely in the
#	files that are included (Templates, Compiler and OS config files,...)
#	but this one file must remain compatable with AT&T System Vr4 generic
#	make.  This is to allow "AT&T Make" templates to be used in addition to
#	the SunPro ones.
#
#	This same restriction is placed on all the Makefiles in the source tree.
#

all::

CONFIGDIR=${SOURCEDIR}/config

include ${CONFIGDIR}/Templates/${OWCONFIG}.cfg

RULESET.library   = ${CONFIGDIR}/Rulesets/${CONFIG.MakeVersion}/library
RULESET.libimport = ${CONFIGDIR}/Rulesets/${CONFIG.MakeVersion}/libimport
RULESET.libchild  = ${CONFIGDIR}/Rulesets/${CONFIG.MakeVersion}/libchild
RULESET.libparent = ${CONFIGDIR}/Rulesets/${CONFIG.MakeVersion}/libparent
RULESET.command   = ${CONFIGDIR}/Rulesets/${CONFIG.MakeVersion}/command
RULESET.include   = ${CONFIGDIR}/Rulesets/${CONFIG.MakeVersion}/include
RULESET.font      = ${CONFIGDIR}/Rulesets/${CONFIG.MakeVersion}/font
RULESET.step      = ${CONFIGDIR}/Rulesets/${CONFIG.MakeVersion}/step

# --- Destination Directory layout ---

DEST.SYMLINKS = ${DEST.include.sym} \
		${DEST.etc.sym} \
		${DEST.man.sym} \
		${DEST.help.sym} \
		${DEST.xview.sym}

DEST.DIRS =	${DEST.root} \
		${DEST.bin} \
		${DEST.help} \
		${DEST.help.handbooks} \
		${DEST.help.handbooks.sounds} \
		${DEST.help.intro} \
		${DEST.help.intro.sounds} \
		${DEST.help.olittable} \
		${DEST.help.spider} \
		${DEST.demo} \
		${DEST.demo.add} \
		${DEST.server.lib} \
		${DEST.lib} \
		${DEST.lib.X11} \
		${DEST.lib.server} \
		${DEST.lib.xdm} \
		${DEST.lib.config} \
		${DEST.lib.Xol} \
		${DEST.locale} \
		${DEST.locale.C} \
		${DEST.locale.msg_templates} \
		${DEST.locale.C.xview} \
		${DEST.locale.iso_8859_1} \
		${DEST.locale.iso_8859_1.libs} \
		${DEST.modules} \
		${DEST.etc} \
		${DEST.include.config} \
		${DEST.include.dga} \
		${DEST.include.server} \
		${DEST.include.portable} \
		${DEST.include.X11} \
		${DEST.include.X11.bitmaps} \
		${DEST.include.X11.extens} \
		${DEST.include.X11.Xaw} \
		${DEST.include.X11.Xmu} \
		${DEST.include.Xol} \
		${DEST.include.Xol.bitmaps} \
		${DEST.include.images}	\
		${DEST.include.wire}	\
		${DEST.include.jot}	\
		${DEST.include.help}	\
		${DEST.include.NeWS} \
		${DEST.include.xview} \
		${DEST.include.pixrect} \
		${DEST.include.xvps} \
		${DEST.include.olgx} \
		${DEST.font} \
		${DEST.font.misc} \
		${DEST.font.75dpi} \
		${DEST.font.100dpi} \
		${DEST.font.F3bitmaps} \
		${DEST.font.encodings} \
		${DEST.font.Speedo} \
		${DEST.font.Type1} \
		${DEST.font.Type1.afm} \
		${DEST.font.Type1.outline} \
		${DEST.font.Type1.prebuilt} \
		${DEST.font.Type3} \
		${DEST.font.F3} \
		${DEST.font.F3.map} \
		${DEST.font.F3.afm} \
		${DEST.font.Xt+} \
		${DEST.app-defaults} \
		${DEST.image} \
		${DEST.image.fish} \
		${DEST.image.ps} \
		${DEST.image.raster} \
		${DEST.keytables} \
		${DEST.man} \
		${DEST.man1} \
		${DEST.man1m} \
		${DEST.man3} \
		${DEST.man5} \
		${DEST.man6} \
		${DEST.man7} \
		${DEST.man8} \
		${DEST.share} \
		${DEST.share.locale} \
		${DEST.patterns} \
		${DEST.props.C} \
		${DEST.source} \
		${DEST.source.xview} \
		${DEST.source.xview.examples} \
		${DEST.source.xview.examples.canvas} \
		${DEST.source.xview.examples.color} \
		${DEST.source.xview.examples.cursor} \
		${DEST.source.xview.examples.defaults} \
		${DEST.source.xview.examples.dnd} \
		${DEST.source.xview.examples.extensions} \
		${DEST.source.xview.examples.fonts} \
		${DEST.source.xview.examples.frames} \
		${DEST.source.xview.examples.icons} \
		${DEST.source.xview.examples.menus} \
		${DEST.source.xview.examples.misc} \
		${DEST.source.xview.examples.notice} \
		${DEST.source.xview.examples.notifier} \
		${DEST.source.xview.examples.panels} \
		${DEST.source.xview.examples.scrollbar} \
		${DEST.source.xview.examples.selection} \
		${DEST.source.xview.examples.seln_svc} \
		${DEST.source.xview.examples.sv_compat} \
		${DEST.source.xview.examples.textsw} \
		${DEST.source.xview.examples.ttysw} \
		${DEST.source.olit} \
		${DEST.source.olit.oldials} \
		${DEST.source.olit.olitsampler} \
		${DEST.source.olit.olitbook} \
		${DEST.source.olit.olitbook.app-defaults} \
		${DEST.source.olit.olitbook.ch2} \
		${DEST.source.olit.olitbook.ch3} \
		${DEST.source.olit.olitbook.ch4} \
		${DEST.source.olit.olitbook.ch5} \
		${DEST.source.olit.olitbook.ch6} \
		${DEST.source.olit.olitbook.ch7} \
		${DEST.source.olit.olitbook.ch9} \
		${DEST.source.olit.olitbook.ch10} \
		${DEST.source.olit.olitbook.ch11} \
		${DEST.source.olit.olitbook.ch12} \
		${DEST.source.olit.olitbook.ch13} \
		${DEST.source.olit.olitbook.ch14} \
		${DEST.source.olit.olitbook.help} \
		${DEST.source.spider} \
		${DEST.source.fonts.75dpi} \
		${DEST.source.fonts.100dpi} \
		${DEST.source.fonts.misc} \
		${DEST.source.xinputdeviceevents} \
		${DEST.source.xinputdeviceevents.exttest} \
		${DEST.source.xinputdeviceevents.buttontest} \
		${DEST.source.xinputdeviceevents.dialtest} \
		${TOOL.bin} \
		${DEST.DIRS.sundae}

DEST.default		= /usr/openwin
DEST.root		= ${CONFIG.Destdir}

DEST.include.base	= share/include
DEST.include.link	= ${DEST.include.base}
DEST.include.sym	= ${DEST.root}/include

DEST.etc.base		= share/etc
DEST.etc.link		= ${DEST.etc.base}
DEST.etc.sym		= ${DEST.root}/etc

DEST.man.base		= share/man
DEST.man.link		= ${DEST.man.base}
DEST.man.sym		= ${DEST.root}/man

DEST.image.base		= share/images

DEST.locale.base	= lib/locale

DEST.help.link		= locale/C/help
DEST.help.base		= lib/${DEST.help.link}
DEST.help.sym		= ${DEST.root}/lib/help

DEST.xview.link		= .
DEST.xview.base		= bin
DEST.xview.sym		= ${DEST.root}/bin/xview

DEST.app-defaults	= ${DEST.root}/lib/app-defaults
DEST.bin		= ${DEST.root}/bin
DEST.demo		= ${DEST.root}/demo
DEST.demo.add		= ${DEST.root}/demo/add
DEST.etc		= ${DEST.root}/${DEST.etc.base}
DEST.font		= ${DEST.root}/lib/X11/fonts
DEST.font.misc		= ${DEST.root}/lib/X11/fonts/misc
DEST.font.75dpi		= ${DEST.root}/lib/X11/fonts/75dpi
DEST.font.100dpi	= ${DEST.root}/lib/X11/fonts/100dpi
DEST.font.F3bitmaps	= ${DEST.root}/lib/X11/fonts/F3bitmaps
DEST.font.encodings	= ${DEST.root}/lib/X11/fonts/encodings
DEST.font.Speedo	= ${DEST.root}/lib/X11/fonts/Speedo
DEST.font.Type1		= ${DEST.root}/lib/X11/fonts/Type1
DEST.font.Type1.afm	= ${DEST.root}/lib/X11/fonts/Type1/afm
DEST.font.Type1.outline	= ${DEST.root}/lib/X11/fonts/Type1/outline
DEST.font.Type1.prebuilt= ${DEST.root}/lib/X11/fonts/Type1/prebuilt
DEST.font.Type3		= ${DEST.root}/lib/X11/fonts/Type3
DEST.font.F3		= ${DEST.root}/lib/X11/fonts/F3
DEST.font.F3.map	= ${DEST.root}/lib/X11/fonts/F3/map
DEST.font.F3.afm	= ${DEST.root}/lib/X11/fonts/F3/afm
DEST.font.Xt+		= ${DEST.root}/lib/X11/fonts/Xt+
DEST.help		= ${DEST.root}/${DEST.help.base}
DEST.help.handbooks	= ${DEST.root}/${DEST.help.base}/handbooks
DEST.help.handbooks.sounds	= ${DEST.root}/${DEST.help.base}/handbooks/sounds
DEST.help.intro		= ${DEST.root}/${DEST.help.base}/intro
DEST.help.intro.sounds	= ${DEST.root}/${DEST.help.base}/intro/sounds
DEST.help.japanese	= ${DEST.root}/${DEST.locale.base}/japanese/help
DEST.help.spider	= ${DEST.root}/${DEST.help.base}/spider
DEST.help.olittable	= ${DEST.root}/${DEST.help.base}/olittable
DEST.image		= ${DEST.root}/${DEST.image.base}
DEST.image.fish		= ${DEST.root}/${DEST.image.base}/fish
DEST.image.ps		= ${DEST.root}/${DEST.image.base}/PostScript
DEST.image.raster	= ${DEST.root}/${DEST.image.base}/raster
DEST.include.X11	= ${DEST.root}/${DEST.include.base}/X11
DEST.include.X11.Xaw 	= ${DEST.root}/${DEST.include.base}/X11/Xaw
DEST.include.X11.Xmu	= ${DEST.root}/${DEST.include.base}/X11/Xmu
DEST.include.X11.bitmaps= ${DEST.root}/${DEST.include.base}/X11/bitmaps
DEST.include.X11.extens = ${DEST.root}/${DEST.include.base}/X11/extensions
DEST.include.Xol	= ${DEST.root}/${DEST.include.base}/Xol
DEST.include.Xol.bitmaps= ${DEST.root}/${DEST.include.base}/Xol/bitmaps
DEST.include.config	= ${DEST.root}/${DEST.include.base}/config
DEST.include.dga	= ${DEST.root}/${DEST.include.base}/dga
DEST.include.help	= ${DEST.root}/${DEST.include.base}/help
DEST.include.images	= ${DEST.root}/${DEST.include.base}/images
DEST.include.jot	= ${DEST.root}/${DEST.include.base}/jot
DEST.include.mltext	= ${DEST.root}/${DEST.include.base}/mltext
DEST.include.olgx	= ${DEST.root}/${DEST.include.base}/olgx
DEST.include.palloc	= ${DEST.root}/${DEST.include.base}/palloc
DEST.include.pixrect	= ${DEST.root}/${DEST.include.base}/pixrect
DEST.include.portable	= ${DEST.root}/${DEST.include.base}/portable
DEST.include.server	= ${DEST.root}/${DEST.include.base}/server
DEST.include.wire	= ${DEST.root}/${DEST.include.base}/wire
DEST.include.xim	= ${DEST.root}/${DEST.include.base}/xim
DEST.include.xview	= ${DEST.root}/${DEST.include.base}/xview
DEST.include.xvps	= ${DEST.root}/${DEST.include.base}/xvps
DEST.keytables		= ${DEST.root}/${DEST.etc.base}/keytables
DEST.server.lib		= ${DEST.root}/server/lib
DEST.lib		= ${DEST.root}/lib
DEST.lib.X11		= ${DEST.root}/lib/X11
DEST.lib.Xol		= ${DEST.root}/lib/Xol
DEST.lib.config		= ${DEST.root}/lib/config
DEST.lib.server		= ${DEST.root}/lib/server
DEST.lib.lint		= ${DEST.root}/lib
DEST.lib.xdm		= ${DEST.root}/lib/xdm
DEST.locale		= ${DEST.root}/${DEST.locale.base}
DEST.locale.msg_templates	= ${DEST.root}/${DEST.locale.base}/C/LC_MESSAGES
DEST.locale.C		= ${DEST.root}/${DEST.locale.base}/C
DEST.locale.C.ad	= ${DEST.root}/${DEST.locale.base}/C/app-defaults
DEST.locale.C.xview	= ${DEST.root}/${DEST.locale.base}/C/xview
DEST.locale.iso_8859_1	= ${DEST.root}/${DEST.locale.base}/iso_8859_1
DEST.locale.iso_8859_1.libs= ${DEST.root}/${DEST.locale.base}/iso_8859_1/libs
DEST.locale.japanese	= ${DEST.root}/${DEST.locale.base}/japanese
DEST.locale.japanese.FS	= ${DEST.root}/${DEST.locale.base}/japanese/OW_FONT_SETS
DEST.locale.japanese.LC	= ${DEST.root}/${DEST.locale.base}/japanese/LC_MESSAGES
DEST.locale.japanese.ad	= ${DEST.root}/${DEST.locale.base}/japanese/app-defaults
DEST.locale.japanese.xv	= ${DEST.root}/${DEST.locale.base}/japanese/xview
DEST.man		= ${DEST.root}/${DEST.man.base}
DEST.man1		= ${DEST.root}/${DEST.man.base}/man1
DEST.man1m		= ${DEST.root}/${DEST.man.base}/man1m
DEST.man3		= ${DEST.root}/${DEST.man.base}/man3
DEST.man5		= ${DEST.root}/${DEST.man.base}/man5
DEST.man6		= ${DEST.root}/${DEST.man.base}/man6
DEST.man7		= ${DEST.root}/${DEST.man.base}/man7
DEST.man8		= ${DEST.root}/${DEST.man.base}/man8
DEST.mann		= ${DEST.root}/${DEST.man.base}/mann
DEST.modules		= ${DEST.root}/modules
DEST.patterns		= ${DEST.root}/${DEST.etc.base}/workspace/patterns
DEST.props.C		= ${DEST.root}/share/locale/C/props
DEST.props.japanese	= ${DEST.root}/share/locale/japanese/props
DEST.share		= ${DEST.root}/share
DEST.share.locale	= ${DEST.root}/share/locale
DEST.source		= ${DEST.root}/share/src/xnews
DEST.source.examples			= ${DEST.root}/share/src/examples
DEST.source.xview.examples		= ${DEST.root}/share/src/xview/examples
DEST.source.xview.examples.canvas	= ${DEST.root}/share/src/xview/examples/canvas
DEST.source.xview.examples.color	= ${DEST.root}/share/src/xview/examples/color
DEST.source.xview.examples.cursor	= ${DEST.root}/share/src/xview/examples/cursor
DEST.source.xview.examples.defaults	= ${DEST.root}/share/src/xview/examples/defaults
DEST.source.xview.examples.dnd		= ${DEST.root}/share/src/xview/examples/dnd
DEST.source.xview.examples.extensions	= ${DEST.root}/share/src/xview/examples/extensions
DEST.source.xview.examples.fonts	= ${DEST.root}/share/src/xview/examples/fonts
DEST.source.xview.examples.frames	= ${DEST.root}/share/src/xview/examples/frames
DEST.source.xview.examples.icons	= ${DEST.root}/share/src/xview/examples/icons
DEST.source.xview.examples.menus	= ${DEST.root}/share/src/xview/examples/menus
DEST.source.xview.examples.misc		= ${DEST.root}/share/src/xview/examples/misc
DEST.source.xview.examples.notice	= ${DEST.root}/share/src/xview/examples/notice
DEST.source.xview.examples.notifier	= ${DEST.root}/share/src/xview/examples/notifier
DEST.source.xview.examples.panels	= ${DEST.root}/share/src/xview/examples/panels
DEST.source.xview.examples.scrollbar	= ${DEST.root}/share/src/xview/examples/scrollbar
DEST.source.xview.examples.selection	= ${DEST.root}/share/src/xview/examples/selection
DEST.source.xview.examples.seln_svc	= ${DEST.root}/share/src/xview/examples/seln_svc
DEST.source.xview.examples.sv_compat	= ${DEST.root}/share/src/xview/examples/sv_compat
DEST.source.xview.examples.textsw	= ${DEST.root}/share/src/xview/examples/textsw
DEST.source.xview.examples.ttysw	= ${DEST.root}/share/src/xview/examples/ttysw

DEST.source.olit	= ${DEST.root}/share/src/olit 
DEST.source.olit.oldials	= ${DEST.source.olit}/oldials
DEST.source.olit.olitsampler	= ${DEST.source.olit}/olitsampler
DEST.source.olit.olitbook	= ${DEST.source.olit}/olitbook
DEST.source.olit.olitbook.app-defaults	= ${DEST.source.olit.olitbook}/app-defaults
DEST.source.olit.olitbook.ch2	= ${DEST.source.olit.olitbook}/ch2
DEST.source.olit.olitbook.ch3	= ${DEST.source.olit.olitbook}/ch3
DEST.source.olit.olitbook.ch4	= ${DEST.source.olit.olitbook}/ch4
DEST.source.olit.olitbook.ch5	= ${DEST.source.olit.olitbook}/ch5
DEST.source.olit.olitbook.ch6	= ${DEST.source.olit.olitbook}/ch6
DEST.source.olit.olitbook.ch7	= ${DEST.source.olit.olitbook}/ch7
DEST.source.olit.olitbook.ch9	= ${DEST.source.olit.olitbook}/ch9
DEST.source.olit.olitbook.ch10	= ${DEST.source.olit.olitbook}/ch10
DEST.source.olit.olitbook.ch11	= ${DEST.source.olit.olitbook}/ch11
DEST.source.olit.olitbook.ch12	= ${DEST.source.olit.olitbook}/ch12
DEST.source.olit.olitbook.ch13	= ${DEST.source.olit.olitbook}/ch13
DEST.source.olit.olitbook.ch14	= ${DEST.source.olit.olitbook}/ch14
DEST.source.olit.olitbook.help	= ${DEST.source.olit.olitbook}/help

DEST.source.spider      = ${DEST.root}/share/src/xview/demos/spider
DEST.source.xview	= ${DEST.root}/share/src/xview
DEST.source.fonts.75dpi	= ${DEST.root}/share/src/fonts/75dpi
DEST.source.fonts.100dpi= ${DEST.root}/share/src/fonts/100dpi
DEST.source.fonts.misc  = ${DEST.root}/share/src/fonts/misc

DEST.source.xinputdeviceevents = ${DEST.root}/share/src/xinputdeviceevents
DEST.source.xinputdeviceevents.exttest = ${DEST.source.xinputdeviceevents}/exttest
DEST.source.xinputdeviceevents.buttontest = ${DEST.source.xinputdeviceevents}/buttontest
DEST.source.xinputdeviceevents.dialtest = ${DEST.source.xinputdeviceevents}/dialtest

DEST.xview		= ${DEST.root}/bin

#
#
# ------- prefix that library names start with -------------
#           so if LIBRARY is defined to be "foo" then 
#           we will install "libfoo.so.1"
#

LIBPREFIX = lib


#
# --- Place to find tools ---
#
# NOTE: if ${TOOL.bin} != ${TOOL.lib}, then both will need to be
#	listed above as part of ${DEST.DIRS}

TOOL.bin	= ${SOURCEDIR}/proto-tool-Obj${TARGET_ARCH}
TOOL.lib	= ${TOOL.bin}

XW.bin		= ${XW_HOME}/bin
XW.lib		= ${XW_HOME}/lib

#
# -D definitions passed in CFLAGS
#

XNEWS.buildtype=${CONFIG.XNeWS}

include ${CONFIGDIR}/OS/${CONFIG.OS}
include ${CONFIGDIR}/Compilers/${CONFIG.Compiler}
include ${CONFIGDIR}/Rulesets/${CONFIG.MakeVersion}/common

#
#	End of Master.cfg
#

