TEST_TARGETS		=
DBX_TARGETS		=

#

# Configuration file for OpenWindows - Sun4 custom for elric
#
# Note that the name of this file should be specified in the
# environment variable  OWCONFIG
#
# Valid values for CONFIG.XNeWS are found in <server/server.h>
# Some of them are:
#	-DSUN4		-DSUN3
#	-DSUN4C		-DSUN3C
#	-DSUN4_EVQ	-DSUN3_EVQ
#	-DSUN4C_EVQ	-DSUN3C_EVQ
#	-DSUN4_NEWS	-DSUN3_NEWS
#	-DSUN4C_NEWS	-DSUN3C_NEWS
#
#	-DZEUS
#
#OPENWINHOME="${OPENWINHOME-/usr/xnews/nightly-sun4}"
#
#  Work around make bug...
#
TARGET_ARCH     =-sun4-svr4
HOST_ARCH       = ${TARGET_ARCH}

CONFIG.XNeWS		= -DSUN4SVR4 -DSVR4 -DSYSV
CONFIG.OS		= SunOSSVR4
CONFIG.Compiler		= SunOSSVR4
#CONFIG.Compiler		= xview-dev-svr4
#CONFIG.Compiler		= SC1.0acc
CONFIG.MakeVersion	= SunPro

DDESTDIR		= /work
MINE			= ${DDESTDIR}/dev
TEST			= ${DDESTDIR}/dev/test

DBX_SRC 		= $(DBX_TARGETS:%=$(MINE)/%.c)
DBX_OBJS 		= $(DBX_SRC:.c=.o)

TEST_SRC 		= $(TEST_TARGETS:%=$(TEST)/%.c)
TEST_OBJS 		= $(TEST_SRC:.c=.o)

SPECIAL_OBJS 		= $(DBX_OBJS) $(TEST_OBJS)

#XVIEWHOME		= /usr/xnews/current-sun4
XVIEWHOME		= /usr/xnews/weekly-sun4
XVIEWHOME		= /usr/xnews/nightly-sun4
#XVIEWHOME 		= /usr/local/openwin/usr
#XVIEWHOME 		= /home/aha/kasso/xview
XVIEWHOME		= $(OPENWINHOME)

X11HOME			= ${OPENWINHOME}

INCLUDE			= -I/work/xview.ws/include
INCLUDE			= -I$(XVIEWHOME)/include -I/work/xview.ws/include

PWDCMD			= pwd
#PWDCMD			= pwd|sed -e "s/.*SCCS_DIRECTORIES//"

# The name of the subdir where object files will live
DIR.targetarch		= Obj${TARGET_ARCH}

# This is where a make install deposits everything
CONFIG.Destdir		= ${SOURCEDIR}/proto${TARGET_ARCH}

# The "build database" to use
CONFIG.DB		= ${CONFIGDIR}/Templates/kasso.db

# Local macros

LIBS.i18nx              = -Bdynamic -lw -ldl
LIB.mle                 =

LOCALE.sundae           =

SUBDIR.sundae           = imcb

local.OPTIONS           = -DOW_I18N -DOW_I18N_L4

I18N.level		= L4

# The "build database" to use
CONFIG.DB               = ${CONFIGDIR}/Templates/${OWCONFIG}.db
