#
#	@(#)olit-dev-amber.cfg	1.6 93/04/15
#

#
#        Copyright (C) 1986,1992  Sun Microsystems, Inc
#                    All rights reserved.
#          Notice of copyright on this source code 
#          product does not indicate publication. 
# 
# RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
# the U.S. Government is subject to restrictions as set forth 
# in subparagraph (c)(1)(ii) of the Rights in Technical Data
# and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
# and FAR 52.227-19 (c) (June 1987).
#
#    Sun Microsystems, Inc., 2550 Garcia Avenue,
#    Mountain View, California 94043.
#

#
#	Configuration file for OLIT AMBER - SPARC on Solaris 2.0
#

# Special configuration to link with R5 libraries.

DEFAULT_OWCONFIG	= svr4-alpha

# The location of the full build tree
FULL_OW_BUILD		= /net/hammer/export/home/hammer/WORKSPACES_S493_NIGHTLY

# The location of the nightly target build
OWNIGHTLY		= /net/eightbits/export/ow9/builds/nightly
OPENWINHOME		= /net/eightbits/export/ow9/builds/nightly


include ${SOURCEDIR}/config/Templates/${DEFAULT_OWCONFIG}.cfg


# The "build database" to use
CONFIG.XNeWS		=
CONFIG.DB		= ${CONFIGDIR}/Templates/${OWCONFIG}.db
CONFIG.Compiler		= ${OWCONFIG}
CONFIG.OS               = ${OWCONFIG}

PWDCMD			= pwd | sed 's/.*build\//.../'
