#
#	@(#)svr4-xview.cfg	1.4 92/10/02
#

# Configuration file for OpenWindows - Sun4
#
# Note that the name of this file should be specified in the
# environment variable  OWCONFIG
# i.e., for the file SunOS41.cfg you would set OWCONFIG=SunOS41
# It is used by config/Master.cfg to locate this file.
#
# Valid values for CONFIG.XNeWS are found in <server/server.h>
# Some of them are:
#	-DSUN4		-DSUN3
#	-DSUN4C		-DSUN3C
#	-DSUN4_EVQ	-DSUN3_EVQ
#	-DSUN4C_EVQ	-DSUN3C_EVQ
#	-DSUN4_NEWS	-DSUN3_NEWS
#	-DSUN4C_NEWS	-DSUN3C_NEWS
#
#	-DZEUS
#

#
#  Work around make bug...
#
TARGET_ARCH	=-sun4-svr4
HOST_ARCH	= ${TARGET_ARCH}

CONFIG.XNeWS		= -DSUN4SVR4 -DSVR4 -DSYSV
CONFIG.OS		= SunOSSVR4
CONFIG.Compiler		= xview-dev-svr4
CONFIG.MakeVersion	= SunPro

PWDCMD			= pwd
#PWDCMD			= pwd|sed -e "s/.*SCCS_DIRECTORIES//"

# The name of the subdir where object files will live
DIR.targetarch		= Obj${TARGET_ARCH}

# This is where a make install deposits everything
CONFIG.Destdir		= ${SOURCEDIR}/proto${TARGET_ARCH}

# The "build database" to use
CONFIG.DB		= ${CONFIGDIR}/Templates/${OWCONFIG}.db

