#

# Copyright

#
#  @(#)xview.cfg	1.2 91/04/25
#

# Configuration file for OpenWindows - Sun4 - XView tree
#
# Note that the name of this file should be specified in the
# environment variable  OWCONFIG
# i.e., for the file SunOS41.cfg you would set OWCONFIG=SunOS41
# It is used by config/Master.cfg to locate this file.
#
# Valid values for CONFIG.XNeWS are found in <server/server.h>
# Some of them are:
#	-DSUN4		-DSUN3
#	-DSUN4C		-DSUN3C
#	-DSUN4_EVQ	-DSUN3_EVQ
#	-DSUN4C_EVQ	-DSUN3C_EVQ
#	-DSUN4_NEWS	-DSUN3_NEWS
#	-DSUN4C_NEWS	-DSUN3C_NEWS
#
#	-DZEUS
#

CONFIG.XNeWS		= -DSUN4
CONFIG.OS		= SunOS41
CONFIG.Compiler		= SC1.0acc
CONFIG.MakeVersion	= SunPro

PWDCMD			= pwd|sed -e "s/.*ow3\//.../"

# The name of the subdir where object files will live
DIR.targetarch		= Obj${TARGET_ARCH}

# This is where a make install deposits everything
CONFIG.Destdir		= ${SOURCEDIR}/proto${TARGET_ARCH}-4.1

# The "build database" to use
CONFIG.DB		= ${CONFIGDIR}/Templates/xview.db

